{
    "name": "parceltest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-svelte": "^4.0.6",
        "svelte": "^3.49.0"
    }
}
